# UltraCore

./: .gitignore  README.md  README.txt  build.gradle  pom.xml  settings.gradle
UltraCore/: plugin.yml
UltraCore/com/slamtheham/ultracore/: ConfigListener.java  Core.java  Events.java  Main.java  Teleport.java
UltraCore/com/slamtheham/ultracore/Commands/: Core.java  Spawn.java  TP.java  TPO.java  Teleport.java  Tpa.java  Tphere.java  Tppos.java
UltraCore/com/slamtheham/ultracore/Inventories/: AdminMenu.java  TeleportHereMenu.java  TeleportMenu.java
UltraCore/src/com/slamtheham/ultracore/: ConfigListener.java  Core.java  Economy.java  Events.java  Main.java  Teleport.java
UltraCore/src/com/slamtheham/ultracore/Commands/: Core.java  TP.java  TPO.java  Teleport.java  Tpa.java  Tphere.java  Tppos.java
UltraCore/src/com/slamtheham/ultracore/Inventories/: AdminMenu.java  TeleportHereMenu.java  TeleportMenu.java
src/main/java/com/slamtheham/ultracore/: ConfigListener.java  Core.java  Economy.java  Events.java  Main.java  Teleport.java
src/main/java/com/slamtheham/ultracore/Commands/: Core.java  Teleport.java  Tppos.java
src/main/java/com/slamtheham/ultracore/Inventories/: TeleportMenu.java
src/main/java/com/slamtheham/ultracore/commands/: Core.java  MainCommand.java  TP.java  TPO.java  Teleport.java  Tpa.java  Tphere.java  Tppos.java
src/main/java/com/slamtheham/ultracore/config/: Config.java  Configs.java
src/main/java/com/slamtheham/ultracore/inventories/: AdminMenu.java  TeleportHereMenu.java  TeleportMenu.java
src/main/java/com/slamtheham/ultracore/listener/: ListenerConsumer.java  ListenerManager.java  PlayerListener.java
src/main/java/com/slamtheham/ultracore/menu/: AdminMenu.java  ClickHandler.java  ConfigSettingsMenu.java  MenuList.java  UltraMenu.java
src/main/java/com/slamtheham/ultracore/setting/: Setting.java  SettingBuilder.java  Settings.java  SettingsManager.java
src/main/java/com/slamtheham/ultracore/setting/handlers/: BooleanClickHandler.java  SettingClickHandler.java  SettingElementHandler.java  SettingItemHandler.java  SettingLoadHandler.java
src/main/java/com/slamtheham/ultracore/setting/listeners/: PvpListener.java
src/main/java/com/slamtheham/ultracore/setting/settings/: PVPSetting.java
src/main/java/com/slamtheham/ultracore/settings/: Setting.java  SettingBuilder.java  Settings.java  SettingsManager.java
src/main/java/com/slamtheham/ultracore/settings/handlers/: BasicSettingElementHandler.java  BasicSettingItemHandler.java  BooleanClickHandler.java  SettingClickHandler.java  SettingElementHandler.java  SettingItemHandler.java
src/main/java/com/slamtheham/ultracore/settings/listeners/: PvpListener.java
src/main/java/com/slamtheham/ultracore/utils/: ItemManager.java  Pair.java  ProcessTime.java  StringUtils.java  Updater.java
src/main/java/me/blackness/black/page/: SynchronizedPage.java
src/main/java/me/blackness/black/req/: ClickTypeReq.java
src/main/java/net/kyori/text/: AbstractBuildableComponent.java  AbstractComponent.java  BuildableComponent.java  Component.java  Components.java  KeybindComponent.java  ScoreComponent.java  SelectorComponent.java  TextComponent.java  TranslatableComponent.java
src/main/java/net/kyori/text/event/: ClickEvent.java  HoverEvent.java
src/main/java/net/kyori/text/format/: TextColor.java  TextDecoration.java  TextFormat.java
src/main/java/net/kyori/text/serializer/: ComponentSerializer.java  ComponentSerializers.java  GsonComponentSerializer.java  LegacyComponentSerializer.java  LegacyComponentSerializerImpl.java
src/main/resources/: config.yml  messages.yml  plugin.yml
